@media only screen and (max-width: 750px){
    dialog[open]{
        grid-template-columns: 0;
        grid-template-rows: 0.25fr 1fr 1fr;
        align-items:flex-start;
    }

    dialog > img{
        grid-row: 2/3;
        grid-column: 1/3;
        max-height:375px;
        width: auto;
    }
    dialog div{
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        text-align: center;
        margin:0;
    }

    .dialogicon{
        height:100px;
        width: auto;
    }
    dialog div a{
        grid-column: 1/3;
        padding:0;
    }
    dialog div a div{
        grid-row: 2/3;
        padding: 0;
    }

    dialog div > div{
        margin: 0;
        grid-row:1/2;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    .twogrid,.threegrid{
        grid-template-columns: 1fr;
    }

    /* img{
        max-width:100%;
        height: auto;
    } */

    #characters, #transform div{
        grid-template-columns: 1fr 1fr;
    }

    .filternav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 900px){
    .threetwo{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0fr;
    }

    .nav1.show, .nav2.show{
        grid-template-rows: 1fr;
        transition: grid-template-rows 0.5s ease-out;
    }
    
    .nav1, .nav2{
        display:grid;
        grid-template-rows: 0fr;
    }

    .nav1 ul li, .nav2 ul li{
        margin: 1rem;
    }

    .nav1 ul, .nav2 ul{
        display:grid;
        text-align: center;
        overflow: hidden;
    }

    #menu{
        display: block;
        margin: 0 auto;
    }

    #menu::before {
        content: "â˜°";
    }
    
    #menu.show::before {
        content: "X";
    }
    
    #menu {
        font-size: 1.5rem;
        border: 0;
        background: none;
        color: white;
    }
    
    .nav1 a, .nav2 a{
        display: none;
        margin-bottom: 1rem;
    }

    .show ul li a {
        display: block;
    }
    
    .nav1,.nav2{
        grid-column: 1/3;
        /* display: block; */
    }

    .nav1{
        grid-row: 2/4;
    }

    .nav2{
        grid-row: 4/6;
    }
    
}

@media only screen and (min-width: 750px) and (max-width: 1000px){
    #characters, #transform div{
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* img{
        max-width:75%;
        height: auto;
    } */

    .filternav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1500px){
    #characters, #transform div{
        grid-template-columns: 1fr 1fr 1fr;
    }

    img{
        max-width:75%;
        height: auto;
    }
    .filternav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}