@media only screen and (max-width: 950px)
{
    .eventsandwheather{
        display:grid;
        grid-template-columns: 1fr;
    }

    .events{
        grid-column: 1/2;
    }

    .events, .wheather, .forecast{
        border: none;
    }

    .wheatherimg{
        grid-template-columns: 1fr 1fr;
    }

    .wheatherimg img{
        width: 50%;
    }

    /* .menu{
        display: none;
    } */

    .grid{
        grid-template-columns: 1fr;
    }

    .list section div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .list section div h2{
        grid-column: 1/4;
    }
}