@media only screen and (max-width: 950px)
{
   
    header{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
    }

    header div{
        margin: 1rem;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
    }

    #menu{
        display: block;
        margin-left: auto;
        margin-right: 2.5rem;
    }

    #menu::before {
        content: "â˜°";
    }
    
    #menu.show::before {
        content: "X";
    }
    
    #menu {
        font-size: 1.5rem;
        border: 0;
        background: none;
        color: white;
    }

    .navshow{
        display:grid;
        grid-template-rows: 0fr;
        overflow: hidden;
        background-color: black;
        color: white;
    }

    .navshow ul{
        margin: 0;
    }

    .navshow ul li{
        margin-bottom: 0.5rem;
    }

    .navshow ul{
        display:grid;
        grid-template-columns: 1fr;
        text-align: center;
        overflow: hidden;
    }

    .navshow.show{
        grid-template-rows: 1fr;
        text-align: center;
        transition: grid-template-rows 0.5s ease-out;
    }

    .sociallinks img{
        width:10%;
        margin:1.5rem;
    }

    .discover{
        grid-template-columns: 1fr;
    }
    .discoverimages{
        grid-column: 1/2;
    }

    .discoverimages img:hover{
        border: none;
    }
}